[uwsgi]
chdir = /opt/cnaas/venv/cnaas-nac-front/src/
callable = cnaas_app
module = cnaas_nac_front.run
socket = /opt/cnaas/venv/cnaas-nac-front/app.sock
master = true
processes = 1
chmod-socket = 666
enable-threads = true
virtualenv = /opt/cnaas/venv
