server {
    listen 4443 ssl;
    server_name cnaas-nac-front;
    client_max_body_size 200M;

    ssl on;
    ssl_certificate /opt/cnaas/cert/cnaasfront_combined.crt;
    ssl_certificate_key /opt/cnaas/cert/cnaasfront.key;
    
    location /api {
        proxy_pass CNAAS_API_URL;
    }

    location /api/v1.0/auth {
        proxy_pass CNAAS_AUTH_URL;
    }

    location / {
        root /opt/cnaas/static;
        try_files $uri $uri/ /index.html;
    }
}
