server {
    listen 4443 ssl;
    server_name cnaas-nac-front;
    client_max_body_size 200M;

    ssl on;
    ssl_certificate /opt/cnaas/certs/nginx_cert.pem;
    ssl_certificate_key /opt/cnaas/certs/nginx_key.pem;
    
    location /api {
        proxy_pass NAC_API_URL;
    }

    location /api/v1.0/auth {
        proxy_pass AUTH_API_URL;
    }

    location / {
        root /opt/cnaas/static;
        try_files $uri $uri/ /index.html;
    }
}
